<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.ibisapp.activities.TimelineActivity">

    <item
        android:id="@+id/myProfile"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_profile"
        android:title="Profile"
        android:onClick="onProfileView">
    </item>

</menu>

