<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_timeline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.ibisapp.activities.TimelineActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lvTweets" />

    <android.support.design.widget.FloatingActionButton
        android:src="@mipmap/ic_pencil"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|right"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_height="wrap_content"
        app:backgroundTint="#009688"
        app:rippleColor="?android:attr/colorAccent" />
</android.support.design.widget.CoordinatorLayout>
