<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:text="@string/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTweet"
        android:layout_below="@+id/etComposeTweet"
        android:backgroundTint="#009688"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        tools:text="140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:id="@+id/tvTweetLength"
        android:layout_alignBaseline="@+id/btnTweet"
        android:layout_alignBottom="@+id/btnTweet"
        android:layout_toLeftOf="@+id/btnTweet"
        android:layout_toStartOf="@+id/btnTweet" />

    <EditText
        android:id="@+id/etComposeTweet"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="start"
        android:textAlignment="textStart"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="84dp"
        android:hint="@string/hintEtComposeTweet" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_launcher"
        android:id="@+id/ivProfileImage"
        android:layout_alignTop="@+id/tvName"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsername"
        android:layout_alignBottom="@+id/ivProfileImage"
        android:layout_toLeftOf="@+id/btnTweet"
        android:layout_toStartOf="@+id/btnTweet"
        android:layout_marginBottom="13dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/tvName"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvUsername"
        android:layout_alignStart="@+id/tvUsername" />

    <Button
        android:text="@string/btnX"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:id="@+id/btnCloseDialog"
        android:textSize="40sp"
        android:layout_alignBottom="@+id/tvUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>